{
  "OutputSpeed": "PAL_25HZ",
  "GFXMode": "BP5",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": "",
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 0,
  "Width": 304,
  "XOffset": 16,
  "XFillSize": 23,
  "YFillSize": 17,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "NTSC": false,
  "CrunchMode": "NoCrunch",
  "MaxActiveActors": 16,
  "MaxDormantActors": 32,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}