{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "melee_atk",
      "Value": "0",
      "Notes": "confirm melee",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "power_up",
      "Value": "0",
      "Notes": "check if powered up",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    }
  ],
  "Commands": [
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "### FALLING ROCK TEST ###",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Level",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "SpawnActor",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "player_x",
      "YPosition": "camera_y",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "falling_rocks_actor",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "Gosub",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "player_direction_gosub",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "### MELEE ATTACK ###",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "melee_atk",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ForeachActor",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "player_attack_melee",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "actor_tag",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "And",
          "IsValid": true
        },
        {
          "LeftSide": "actor_var1",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "And",
          "IsValid": true
        },
        {
          "LeftSide": "player_var2",
          "Comparison": "Equals",
          "RightSide": "actor_var2",
          "ComparisonNext": "And",
          "IsValid": true
        },
        {
          "LeftSide": "actor_tag",
          "Comparison": "GreaterThan",
          "RightSide": "0",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_idle_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_idle_l",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_walk_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_walk_l",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "melee_atk",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_melee_r + player_var4",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Else",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_standing_star_r + player_var4",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ForeachActor",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "player_animations",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": true,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "actor_tag",
          "Comparison": "LessThan",
          "RightSide": "-9",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ElseIf",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_duck_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_duck_l",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_duck_walk_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_duck_walk_l",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "melee_atk",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_melee_low_r + player_var4",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Else",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_ducking_star_r + player_var4",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ElseIf",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_jump_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_jump_l",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_jump_star_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_jump_star_l",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_jump_star_r",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animation",
          "Comparison": "Equals",
          "RightSide": "joe_jump_star_l",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "player_frame",
          "Comparison": "LessThan",
          "RightSide": "3",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "melee_atk",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_melee_air_r + actor_var4",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Else",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_jump_star_r + player_var4",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    }
  ]
}