{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": -1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "shield_fall_01.png",
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "shield_fall_01",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": true,
  "PreventJump": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": "enemy_shieldman"
}