{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Channel_2_to_1",
      "Path": "death_flame_01.png",
      "HandleX": -64,
      "HandleY": -110,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "death_flame_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Channel_2_to_1",
      "Path": "death_flame_02.png",
      "HandleX": -64,
      "HandleY": -110,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "death_flame_02",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Channel_2_to_1",
      "Path": "death_flame_03.png",
      "HandleX": -64,
      "HandleY": -110,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "death_flame_03",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Channel_2_to_1",
      "Path": "death_flame_04.png",
      "HandleX": -64,
      "HandleY": -110,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "death_flame_04",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": true,
  "PreventJump": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "destroy_actor",
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}