{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Background": false,
      "Multiplexes": 16,
      "PaletteLine": 0,
      "RenderType": "SlicedFast",
      "SpriteType": "Channel_4_to_1",
      "Path": "star_01.png",
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -7,
      "HandleY": -7,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "star_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Background": false,
      "Multiplexes": 16,
      "PaletteLine": 0,
      "RenderType": "SlicedFast",
      "SpriteType": "Channel_4_to_1",
      "Path": "star_02.png",
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -7,
      "HandleY": -7,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "star_02",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "joe_base",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}