{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Commands": [
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Variable",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "confirm melee",
      "Variable": "melee_atk",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "6",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Variable",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "check if powered up",
      "Variable": "power_up",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "6",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "Gosub",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "player_direction_gosub",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "### MELEE ATTACK ###",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "melee_atk",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ForeachActor",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "player_attack_melee",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "actor_tag",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "And",
          "IsValid": true
        },
        {
          "LeftSide": "actor_var1",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "And",
          "IsValid": true
        },
        {
          "LeftSide": "player_var2",
          "Comparison": "Equals",
          "RightSide": "actor_var2",
          "ComparisonNext": "And",
          "IsValid": true
        },
        {
          "LeftSide": "actor_tag",
          "Comparison": "GreaterThan",
          "RightSide": "0",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_idle",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_walk",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "melee_atk",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_main_melee_r",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Else",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_main_star_r",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ElseIf",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_duck",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_duck_walk",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "melee_atk",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_main_duck_melee_r",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Else",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_main_duck_star_r",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "ElseIf",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_jump",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_jump_star",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "joe_main_jump_star",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_frame",
          "Comparison": "GreaterThan",
          "RightSide": "2",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "melee_atk",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_melee_air_r",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Else",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 6,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "joe_main_jump_star_r",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    }
  ]
}