{
  "OutputSpeed": "PAL_25HZ",
  "GFXMode": "BP5",
  "MemorySaver": "EndRun",
  "EmulatedAmiga": "A600",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": "",
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 1,
  "SScan2": false,
  "FMode": 0,
  "Width": 288,
  "XOffset": 32,
  "XFillSize": 22,
  "YFillSize": 17,
  "MapCache": false,
  "DoubleCopper": false,
  "AllocateMemoryUpfront": false,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32
}