{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "joe_idle_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "joe_jump_r",
    "Left": "",
    "Right": "joe_walk_r",
    "DownLeft": "joe_jump_l",
    "Down": "",
    "DownRight": "joe_jump_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "joe_jump_star_r",
    "Left": "",
    "Right": "joe_standing_star_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": "joe_jump_star_r"
  },
  "ProjectileOffsets": [
    {
      "x": -22,
      "y": -35,
      "magnitude": 41.3400536,
      "sqrMagnitude": 1709
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 22,
      "y": -35,
      "magnitude": 41.3400536,
      "sqrMagnitude": 1709
    },
    {
      "x": -22,
      "y": -43,
      "magnitude": 48.30114,
      "sqrMagnitude": 2333
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 22,
      "y": -43,
      "magnitude": 48.30114,
      "sqrMagnitude": 2333
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -10,
    "Y": -55,
    "Width": 20,
    "Height": 55
  },
  "AttackDelay": 10,
  "ZOrder": 1,
  "SpeedLeft": 3.5,
  "SpeedRight": 3.5,
  "SpeedUp": 10.0,
  "SpeedDown": 10.0,
  "AccelLeft": 1.0,
  "AccelRight": 1.0,
  "AccelUp": 1.0,
  "AccelDown": 1.0,
  "AccelLeftAir": 1.0,
  "AccelRightAir": 1.0,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "CanRidePlatform": false,
  "Camera": null,
  "AutoScroll": false,
  "Flags": 0,
  "AttackProjectile": "ninja_star",
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "player_land",
  "DivertTimer": "player_ontimer",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "1",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 3,
  "AutoSpawn": true,
  "AutoNavigate": false,
  "TileID": 0
}