{
  "Frames": [
    {
      "Duration": 1,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "jump_kick_01.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "jump_kick_01",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "jump_kick_02.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 0,
        "Y": -56,
        "Width": 55,
        "Height": 59
      },
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "jump_kick_02",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}