{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "standing_star_right_01.png",
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "standing_star_right_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "standing_star_right_03.png",
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "standing_star_right_03",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "standing_star_right_03.png",
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "standing_star_right_03",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "idle_rarm.png",
      "HandleX": -64,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle_rarm",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "joe_base",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}