{
  "BlockImagePath": "levels\\blocks.png",
  "X": 32,
  "Y": 16,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": "",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "enemy_jump",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "BlockTag": null,
  "TileID": 3
}