{
  "BlockImagePath": "levels\\blocks.png",
  "X": 32,
  "Y": 0,
  "Divert_PlayerCollision": "none",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "spawn_test",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "IsForeground": false,
  "BlockTag": null,
  "TileID": 6
}