{
  "BlockImagePath": "levels\\blocks.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "none",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "block_projectile",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "IsForeground": false,
  "BlockTag": null,
  "TileID": 0
}